<!DOCTYPE html>
<html lang="en-US">
<!-- Basic web page template -->
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <style>
            #contentWrap {
                /*Formatting css*/
                background-color: #505050;
                border: solid 2px #252525;
                margin-left: 15%;
                margin-right: 15%;
                
                height: 100%;
                
                /*Text css*/
                color: #ffffff;
            }
            
            body {
                background-image: url(./Images/Backgrounds/prism.png);
                
                font-family: Times, Arial;
            }
        </style>
    </head>
    <body>
        <!--All content (words, pictures, videos, etc...) will be inside the contentWrap to seperate it from the background-->
        <div id="contentWrap">
            <h1>Web-based Applications</h1>
            
            <p>This website is designed specifically for my web-based applications class for SIU.</p>
            
            <a href="./BikeShop/index.htm">Bike Shop Assignment</a>
        </div>
        
    </body>
</html>